{
  "name": "crewmodo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "scrapers/*"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "deploy:api": "cd apps/api && wrangler deploy",
    "deploy:web": "pnpm --filter @crewmodo/web build && wrangler pages deploy apps/web/dist",
    "db:push": "corepack pnpm --filter @crewmodo/db db:push",
    "db:migrate": "corepack pnpm --filter @crewmodo/db db:migrate",
    "db:studio": "corepack pnpm --filter @crewmodo/db db:studio",
    "db:seed:golden": "corepack pnpm --filter @crewmodo/db seed:golden",
    "lint:buttons": "node scripts/lint-buttons.mjs --baseline=21 --print-limit=40",
    "lint:typography": "node scripts/lint-typography.mjs --baseline=310 --print-limit=40",
    "vapid:generate": "node scripts/generate-vapid-keys.mjs",
    "test:e2e": "playwright test --config=tests/playwright.config.ts",
    "test:e2e:signup": "playwright test --config=tests/playwright.config.ts signup.spec.ts",
    "test:e2e:ui": "playwright test --config=tests/playwright.config.ts --ui",
    "test:unit": "node --import tsx --test tests/unit/*.test.ts",
    "test:integration": "node --import tsx --test --test-concurrency=1 tests/integration/*.test.ts",
    "reconcile:repaint": "node scripts/reconcile-repaint.mjs",
    "type-check": "pnpm --filter @crewmodo/api build && pnpm --filter @crewmodo/web type-check"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260529.1",
    "@playwright/test": "^1.44.0",
    "pg": "8.21.0",
    "prettier": "^3.0.0",
    "tsx": "4.22.3",
    "typescript": "^5.4.5",
    "wrangler": "^4.95.0"
  },
  "packageManager": "pnpm@9.0.0"
}
